apache-libcloud==1.5.0
Automat==0.3.0
boto==2.45.0
characteristic==14.3.0
constantly==15.1.0
globusonline-transfer-api-client==0.10.18
incremental==16.10.1
paramiko==1.9.0
pycassa==1.11.2
pycrypto==2.6.1
PyYAML==3.10
six==1.10.0
thrift==0.9.3
Twisted==16.7.0rc2
zope.interface==4.3.3
