BLOCK_NFS_LIMIT: 1
LOCAL_NFS_LIMIT: 5
MASTER_CONTROLLER_VM_COUNT: 1
FRIEDA_LOG_SIZE: 10 # in GB
SUPPORTS_BLOCK_STORAGE: YES # accepted values YES/NO


RESOURCES:
    resource1:
        vm_type: m1.small
        instance_storage: 1600
    resource2:
        vm_type: m1.medium
        instance_storage: 431000
    # openstack resources
    resource3:
        vm_type: 2
        instance_storage: 1600
    resource4:
        vm_type: 3
        instance_storage: 431000
