cloud:
  platform: openstack 
  keypair: chameleon
  image_id: fc507be9-41e4-4c2c-b142-5c4256f8a814
  image_type: ubuntu
  instance_type: m1.small
  device: /dev/
  ssh_user: cc
  security_group: default
  key: /home/cc/.ssh/chameleon.pem
  ssh_interface: public_ips
  cloud_param: chameleon
  instance_id: 64d3c884-ebc7-4998-b5d3-550729cbd2eb,e1af2d07-5c4e-4eaf-b0fc-174091ee8c87

application:
  name: als
  source: %(FRIEDA_LOCAL_PATH)s/resources/apps/als/compare_images.py
  command: python /home/cc/compare_images.py \$1 \$2
  instance_home_dir: /home/cc
  input_data:
    dir: %(FRIEDA_LOCAL_PATH)s/test/input/partition
    suffix: tif
#    storage:
#      type: block
#      id: vol-1a71e54e 

frieda:
  mode: realtime
  data_partition: exclusive
  max_size: 2
  pattern: master_worker
  master_data_dir: /home/cc/data/
  worker_data_dir: /home/cc/d

actions:
  als:
    template: %(FRIEDA_LOCAL_PATH)s/resources/templates/als/als_app.pp.tpl
    params:
      als_user: cc
      als_user_dir: /home/cc

role:
  master:
    unique: True
    actions: []
  worker:
    unique: False
    actions: [als]
            
orchestration:
  roles: [master,worker]

