cloud:
  platform: openstack 
  keypair:  %(CHAMELEON_KEYPAIR)s
  image_id: fc507be9-41e4-4c2c-b142-5c4256f8a814
  image_type: ubuntu
  instance_type: m1.small
  device: /dev/
  ssh_user: cc 
  key: /home/cc/.ssh/chameleon.pem
  security_group: %(CHAMELEON_SECURITY_GROUP)s
  ssh_interface: public_ips
  cloud_param: %(CLOUD_CONFIG)s/chameleon.config

application:
  name: als
  source: %(FRIEDA_LOCAL_PATH)s/resources/apps/als/compare_images.py
  command: python /home/cc/compare_images.py \$1 \$2
  instance_home_dir: /home/cc
  input_data:
    dir: %(FRIEDA_LOCAL_PATH)s/test/input/partition
    suffix: tif
#    storage:
#      type: block
#      id: vol-1a71e54e 

frieda:
  mode: realtime
  data_partition: exclusive
  max_size: 2
  pattern: master_worker
  master_data_dir: /home/cc/data
  worker_data_dir: /home/cc/data

actions:
  als:
    template: %(FRIEDA_LOCAL_PATH)s/resources/templates/als/als_app.pp.tpl
    params:
      als_user: cc
      als_user_dir: /home/cc

role:
  master:
    unique: True
    actions: []
  worker:
    unique: False
    actions: [als]
            
orchestration:
  roles: [master,worker]

