cloud:
  platform: euca
  keypair:  %(EC2_KEYPAIR)s
  image_id: ami-0000005f 
  image_type: centos
  instance_type: m1.large
  device: /dev/vdb
  ssh_user: centos
  security_group: %(EC2_SECURITY_GROUP)s
  ssh_interface: private_ips

application:
  name: default
  command: bash 
  instance_home_dir: /home/centos
  input_data:
    suffix: \* 
    storage:
        type: block
        id: vol-00000068 
  output_data:
    ftp: scp
    key: ~/.ssh/id_rsa_frieda
    uid: %(USER)s 
    files: ['testoutput*']
    destination: sierra.futuregrid.org
    destination_dir: %(HOME)s/output
            
frieda:
  mode: realtime
  data_partition: none
  max_size: 10000
  pattern: master_worker
  master_data_dir: /data
  worker_data_dir: /data

actions: {}

role:
  master:
    unique: True
    actions: []
  worker:
    unique: False
    actions: []
            
orchestration:
  roles: [master,worker]
