cloud:
  platform: ec2
  keypair:  %(EC2_KEYPAIR)s
  image_id: ami-736e6536
  image_type: ubuntu
  instance_type: t1.micro
  device: /dev/sdk
  ssh_user: ubuntu
  security_group: %(EC2_SECURITY_GROUP)s
  ssh_interface: public_ips

application:
  name: default 
  command: bash
  instance_home_dir: /home/ubuntu
  input_data:
    suffix: \*.daq
    storage:
        type: block
        id: vol-cf86139b
  output_data:
    ftp: scp
    key: ~/.ssh/id_rsa_frieda
    uid: %(USER)s
    files: ['SignalGridCount.MC*']
    destination: sierra.futuregrid.org
    destination_dir: %(HOME)s
            
frieda:
  mode: realtime
  data_partition: none
  max_size: 2  
  pattern: master_worker
  master_data_dir: /data
  worker_data_dir: /media/ephemeral0

actions: {}

role:
  master:
    unique: True
    actions: []
  worker:
    unique: False
    actions: []
            
orchestration:
  roles: [master,worker]
