input:
    total_input_data_size: 200000
    volume_id: vol-00000038
    volume_input_path: /block/als_my_input
application:
    source_size: 1
    nbr_tasks: 11
    name: als
    #shared_data_size: 100
task:
    task_inp_data_size: 500
    task_out_data_size: 100
    task_temp_data_size: 1000
vm:
    tasks_per_vm: 2
    proposed_vm_count: 3
    vm_type: m1.small
    image_id: ami-0000000d
    ssh_user: root
    local: /mnt
    block: /block
    nfs: /nfs
output:
    #to_object_or_block: object
    to_object_or_block: block    
frieda:
    mode: realtime
    #mode: pre-partitioned
