
cloud: 
    provider: FutureGrid 
    platform: openstack
    keypair:  %(EC2_KEYPAIR)s
# FRIEDA als image
    image_id: 749b982e-c0a0-4043-a1b5-6e070d7fa960
# Folsom als image
#    image_id: 7f069f75-ac5d-4fde-ae49-56ccad834d42
# India Openstack Image
#    image_id: 8b8d0e6c-4e34-476a-894c-0671e0ed552a

    instance_type: %(OS_INSTANCE_TYPE)s
    device: %(DEVICE)s
    ssh_user: root
    security_group: %(EC2_SECURITY_GROUP)s
    ssh_interface: private_ips
role:
        master: 
            unique: True
            actions: [os-setup,data_prep,nfs_server,input_data,frieda]
        worker:
            unique: False
            actions: [os-setup,frieda,als,nfs_client,nfs_client,nfs_client]
orchestration: 
    roles: [master,worker]
    
provision:
    storage:
        input_data:
            type: block
# Grizzly Data Volume
            id: 75e26382-f213-4422-9edb-fa530bd1acf7
# India Data Volume
#            id: 216

    
actions:
    os-setup:
        keypair:
            user: root
            user_dir: /root
            keyfile: ~/.ssh/%(EC2_KEYPAIR)s.pem
        commands: 
            - sudo apt-get -y update
            - sudo apt-get -y install puppet-common subversion
            
    frieda:
        files:
            - [%(CONFIG)s_env, /root/appenv]
        commands:
            # Remove FRIEDA if it exists
            - rm -rf /usr/local/lib/python2.7/dist-packages/FRIEDA-*.egg-info
            - rm -rf /root/FRIEDA
        template: ./resources/templates/frieda.pp.tpl
        params:
            svn_url: https://bosshog.lbl.gov/repos/FRIEDA/trunk
            frieda_user: root
            frieda_user_dir: /root
            svn_user: %(SVN_USER)s
            svn_pass: %(SVN_PASS)s
            ssh_keyfile: %(EC2_KEYPAIR)s.pem
    data_prep:
        template: ./resources/templates/data.pp.tpl
        params:
            user: root
            data_dirs: ['%(DATA_DIR)s','%(INPUT_DATA_DIR)s']
    input_data:
        files:
            - [/data/als/, %(INPUT_DATA_DIR)s]
    nfs_server:
        template: ./resources/templates/nfs_server.pp.tpl
        params:
           subnet: 10.45.14.0/24
#            subnet: 10.1.2.0/24
    nfs_client:
            template: ./resources/templates/nfs_client.pp.tpl
            params: {}
    master:
        commands:
            - killall frieda
            - rm -v /var/log/frieda/*
            - sleep 30
            - frieda partition %(INPUT_DATA_DIR)s tif exclusive %(DATA_DIR)s/%(NAME)s-x-%(SIZE)s.sem -m %(SIZE)s
            - frieda master -a start -i %(INPUT_DATA_DIR)s -p 1234 -P realtime -s %(DATA_DIR)s/%(NAME)s-x-%(SIZE)s.sem

    als:
        files:
            - [./resources/apps/als, /root]
    execute:
        files:
            - [%(CONFIG)s_env, /root/appenv]
        commands:
            - source /root/appenv; frieda control -m -C master -s ${MASTER_PRIVATE_IP} -p 1234 -f %(DATA_DIR)s/%(NAME)s-x-%(SIZE)s.sem -i %(INPUT_DATA_DIR)s
            - sleep 30
            - source /root/appenv; frieda control -m -C worker -H ${WORKER_PRIVATE_IPS} -x "python /root/als/compare_images.py \$1 \$2" -P realtime -s ${MASTER_PRIVATE_IP} -t %(WORKER_DATA_DIR)s/als
            - frieda master -a stop
    clean-worker:
        commands:
            - killall frieda
            - source /root/appenv; scp -i ~/.ssh/%(EC2_KEYPAIR)s.pem -oStrictHostKeyChecking=no -oUserKnownHostsFile=no /var/log/frieda/worker.log root@${MASTER_PRIVATE_IP}:/var/log/frieda/worker-`hostname`.log
            - rm -v /var/log/frieda/*
            - sudo sync && sudo sysctl -w vm.drop_caches=3 
